Keyword: int
Identifier: a
Comma: ,
Identifier: b
Comma: ,
Identifier: c
End of line: .
Keyword: read
String constant: "First:"
Identifier: a
End of line: .
Keyword: newLine
End of line: .
Keyword: read
String constant: "Second:"
Identifier: b
End of line: .
Keyword: newLine
End of line: .
Left curly bracket: {
Identifier: c
Keyword: is
Identifier: a
Operator: +
Identifier: b
End of line: .
Identifier: c
Keyword: is
Identifier: a
Operator: -
Identifier: b
End of line: .
Identifier: c
Keyword: is
Identifier: c
Operator: /
End of line: .
Identifier: c
Keyword: is
Identifier: c
Operator: *
Integer constant: 2
End of line: .
Right curly bracket: }
Keyword: write
String constant: "Result:"
Identifier: c
End of line: .
Integer constant: 123456
End of line: .
